In [1]:
import pandas as pd
import numpy as np

In [5]:
ori=pd.read_csv("aligned&cleaned.csv",index_col=0)

In [4]:
ind=pd.read_csv("行业.csv",index_col=0)

In [6]:
owner_right=pd.read_csv("所有者权益.csv",index_col=0)

In [7]:
value=pd.read_csv("估值.csv",index_col=0)

In [8]:
net_profit=pd.read_csv("净利润.csv",index_col=0)

In [48]:
cpi=pd.read_csv("CPI.csv")

In [51]:
cpi['month'] = pd.to_datetime(cpi['month'], format='%Y/%m/%d')

In [52]:
new['month'] = new['date'].values.astype('datetime64[M]')
cpi['month'] = cpi['month'].values.astype('datetime64[M]')

In [53]:
#new加cpi
new_cpi = pd.merge( new, cpi, on='month')

In [55]:
#new_cpi加无风险利率
new_rate=pd.merge(new_cpi, rate, on='date')

In [56]:
new_rate

,instrument,name,date,open,close,high,low,volume,change_ratio,money_netflow,money_inflow,money_outflow,net_inflow_rate,industry,list_sector,month,CPI,无风险利率
0,000001.SZ,平安银行,2023-01-03,1503.957980,1568.901620,1578.016517,1486.867549,219412794,0.046353,7.118175e+08,1.841682e+09,1.129865e+09,0.239544,金融业-货币金融服务,1,2023-01-01,102.1,2.8402
1,000001.SZ,平安银行,2023-01-04,1562.065448,1631.566536,1642.960157,1552.950551,218968252,0.039942,6.116268e+08,1.861178e+09,1.249551e+09,0.196618,金融业-货币金融服务,1,2023-01-01,102.1,2.8172
2,000001.SZ,平安银行,2023-01-05,1640.681433,1649.796330,1679.419745,1637.263347,166542518,0.011173,3.370086e+07,1.225487e+09,1.191786e+09,0.013942,金融业-货币金融服务,1,2023-01-01,102.1,2.8234
3,000001.SZ,平安银行,2023-01-06,1652.075054,1665.747399,1677.141021,1649.796330,119574471,0.009669,2.227005e+08,9.853078e+08,7.626074e+08,0.127409,金融业-货币金融服务,1,2023-01-01,102.1,2.8425
4,000001.SZ,平安银行,2023-01-09,1680.559107,1686.255917,1695.370814,1654.353778,105765911,0.012312,3.512097e+08,9.562891e+08,6.050794e+08,0.224937,金融业-货币金融服务,1,2023-01-01,102.1,2.8380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1108648,689009.SH,九号公司,2023-12-25,30.850000,30.080000,31.200000,30.060000,3591121,-0.031552,-3.115203e+07,3.924869e+07,7.040071e+07,-0.284106,制造业-计算机、通信和其他电子设备制造业,3,2023-12-01,99.7,2.5793
1108649,689009.SH,九号公司,2023-12-26,30.140000,27.850000,30.250000,26.000000,9042296,-0.074136,1.693536e+06,1.268195e+08,1.251260e+08,0.006722,制造业-计算机、通信和其他电子设备制造业,3,2023-12-01,99.7,2.5677
1108650,689009.SH,九号公司,2023-12-27,27.900000,28.890000,28.890000,27.180000,5488847,0.037343,1.842595e+07,8.679117e+07,6.836522e+07,0.118757,制造业-计算机、通信和其他电子设备制造业,3,2023-12-01,99.7,2.5679
1108651,689009.SH,九号公司,2023-12-28,28.580000,29.200000,29.850000,28.440000,5027247,0.010730,-2.921558e+06,7.213979e+07,7.506135e+07,-0.019847,制造业-计算机、通信和其他电子设备制造业,3,2023-12-01,99.7,2.5475
1108652,689009.SH,九号公司,2023-12-29,29.250000,29.660000,30.140000,29.250000,3923048,0.015753,3.304184e+07,7.498782e+07,4.194598e+07,0.282569,制造业-计算机、通信和其他电子设备制造业,3,2023-12-01,99.7,2.5652

In [49]:
rate=pd.read_csv('无风险利率.csv')

In [15]:
new=pd.merge(ori,ind,on=['instrument','name'])

In [32]:
net_profit[net_profit.instrument=='000001.SZ']

      instrument        date    net_profit
168    000001.SZ  2023-03-09  3.633600e+10
169    000001.SZ  2023-03-09  4.551600e+10
6670   000001.SZ  2023-04-25  1.460200e+10
6671   000001.SZ  2023-04-25  1.285000e+10
22611  000001.SZ  2023-08-24  2.538700e+10
22612  000001.SZ  2023-08-24  2.208800e+10
30599  000001.SZ  2023-10-25  3.963500e+10
30600  000001.SZ  2023-10-25  3.665900e+10

In [27]:
new2=pd.merge(new,net_profit,on=['instrument'])

In [20]:
new3=pd.merge(new2,owner_right,on=['instrument'])

In [34]:
owner_right[owner_right.instrument=='000001.SZ']

      instrument        date  total_owner_equity
153    000001.SZ  2023-03-09        3.954480e+11
154    000001.SZ  2023-03-09        4.346800e+11
6287   000001.SZ  2023-04-25        4.467450e+11
6288   000001.SZ  2023-04-25        4.346800e+11
21843  000001.SZ  2023-08-24        4.520730e+11
21844  000001.SZ  2023-08-24        4.346800e+11
31214  000001.SZ  2023-10-25        4.658600e+11
31215  000001.SZ  2023-10-25        4.346800e+11

In [59]:
new4=pd.merge(new_rate,value,on=['instrument','date'])

In [61]:
new4.to_csv('new4.csv',index=False)

In [64]:
def substitute(df):
    industry_names = ['金融业-货币金融服务', '房地产业-房地产业', '租赁和商务服务业-商务服务业',
       '信息传输、软件和信息技术服务业-软件和信息技术服务业', '水利、环境和公共设施管理业-生态保护和环境治理业',
       '制造业-铁路、船舶、航空航天和其他运输设备制造业', '综合-综合', '建筑业-土木工程建筑业', '制造业-非金属矿物制品业',
       '制造业-橡胶和塑料制品业', '批发和零售业-批发业', '制造业-计算机、通信和其他电子设备制造业',
       '建筑业-建筑装饰和其他建筑业', '交通运输、仓储和邮政业-水上运输业', '批发和零售业-零售业',
       '电力、热力、燃气及水生产和供应业-电力、热力生产和供应业', '制造业-汽车制造业', '建筑业-建筑安装业',
       '住宿和餐饮业-住宿业', '制造业-金属制品业', '金融业-其他金融业', '制造业-农副食品加工业',
       '制造业-电气机械和器材制造业', '制造业-石油加工、炼焦和核燃料加工业', '制造业-有色金属冶炼和压延加工业',
       '科学研究和技术服务业-专业技术服务业', '交通运输、仓储和邮政业-道路运输业', '交通运输、仓储和邮政业-航空运输业',
       '卫生和社会工作-卫生', '制造业-医药制造业', '文化、体育和娱乐业-广播、电视、电影和影视录音制作业',
       '制造业-专用设备制造业', '金融业-资本市场服务', '制造业-化学纤维制造业', '制造业-通用设备制造业',
       '电力、热力、燃气及水生产和供应业-燃气生产和供应业', '制造业-化学原料和化学制品制造业', '租赁和商务服务业-租赁业',
       '采矿业-有色金属矿采选业', '水利、环境和公共设施管理业-公共设施管理业', '制造业-造纸和纸制品业',
       '信息传输、软件和信息技术服务业-互联网和相关服务', '科学研究和技术服务业-科技推广和应用服务业', '教育-教育',
       '电力、热力、燃气及水生产和供应业-水的生产和供应业', '采矿业-煤炭开采和洗选业', '交通运输、仓储和邮政业-铁路运输业',
       '制造业-酒、饮料和精制茶制造业', '制造业-其他制造业', '农、林、牧、渔业-渔业', '农、林、牧、渔业-林业',
       '文化、体育和娱乐业-新闻和出版业', '制造业-纺织业', '金融业-保险业', '建筑业-房屋建筑业',
       '采矿业-黑色金属矿采选业', '制造业-家具制造业', '文化、体育和娱乐业-文化艺术业', '制造业-印刷和记录媒介复制业',
       '制造业-黑色金属冶炼和压延加工业', '农、林、牧、渔业-农、林、牧、渔服务业', '制造业-食品制造业',
       '住宿和餐饮业-餐饮业', '农、林、牧、渔业-畜牧业', '制造业-废弃资源综合利用业',
       '信息传输、软件和信息技术服务业-电信、广播电视和卫星传输服务', '制造业-木材加工和木、竹、藤、棕、草制品业',
       '采矿业-石油和天然气开采业', '农、林、牧、渔业-农业', '交通运输、仓储和邮政业-装卸搬运和运输代理业',
       '制造业-纺织服装、服饰业', '制造业-文教、工美、体育和娱乐用品制造业', '制造业-仪器仪表制造业',
       '交通运输、仓储和邮政业-邮政业', '采矿业-开采辅助活动', '交通运输、仓储和邮政业-仓储业',
       '制造业-皮革、毛皮、羽毛及其制品和制鞋业', '文化、体育和娱乐业-体育', '科学研究和技术服务业-研究和试验发展',
       '居民服务、修理和其他服务业-机动车、电子产品和日用产品修理业', '采矿业-非金属矿采选业']

    # 提取唯一的大类行业名称和子类行业名称
    unique_major_names = set()
    unique_minor_names = set()
    for name in industry_names:
        major, minor = name.split('-')
        unique_major_names.add(major)
        unique_minor_names.add(minor)

    unique_major_names = list(unique_major_names)
    unique_minor_names = list(unique_minor_names)

    # 创建大类行业名称和子类行业名称到整数ID的映射
    major_to_id = {name: i for i, name in enumerate(unique_major_names)}
    minor_to_id = {name: i for i, name in enumerate(unique_minor_names)}

    # 将行业名称转换为整数ID
    major_ids = []
    minor_ids = []
    for name in industry_names:
        major, minor = name.split('-')
        major_ids.append(major_to_id[major])
        minor_ids.append(minor_to_id[minor])


    # 提取唯一的大类行业名称和子类行业名称
    unique_major_names = df['industry'].str.split('-').str[0].unique()
    unique_minor_names = df['industry'].str.split('-').str[1].unique()

    # 创建大类行业名称和子类行业名称到整数ID的映射
    major_to_id = {name: i for i, name in enumerate(unique_major_names)}
    minor_to_id = {name: i for i, name in enumerate(unique_minor_names)}

    # 将行业名称转换为整数ID
    df['major_id'] = df['industry'].str.split('-').str[0].map(major_to_id)
    df['minor_id'] = df['industry'].str.split('-').str[1].map(minor_to_id)
    return df

In [65]:
tmp=substitute(new4)

In [67]:
tmp.columns

Index(['instrument', 'name', 'date', 'open', 'close', 'high', 'low', 'volume',
       'change_ratio', 'money_netflow', 'money_inflow', 'money_outflow',
       'net_inflow_rate', 'industry', 'list_sector', 'month', 'CPI', '无风险利率',
       'total_market_cap', 'float_market_cap', 'pe_ttm', 'pb',
       'dividend_yield_ratio', 'major_id', 'minor_id'],
      dtype='object')

In [37]:
value[value.instrument=='000001.SZ']

'2023-12-29'

In [68]:
tmp.isna().sum()

instrument              0
name                    0
date                    0
open                    0
close                   0
high                    0
low                     0
volume                  0
change_ratio            0
money_netflow           0
money_inflow            0
money_outflow           0
net_inflow_rate         0
industry                0
list_sector             0
month                   0
CPI                     0
无风险利率                   0
total_market_cap        0
float_market_cap        0
pe_ttm                  0
pb                      0
dividend_yield_ratio    0
major_id                0
minor_id                0
dtype: int64

In [69]:
tmp.to_csv("tmp.csv",index=False)

In [73]:
company_names=list(tmp.name.unique())

In [74]:
company_to_id = {name: i for i, name in enumerate(company_names)}

# 将公司名称替换为整数ID
tmp['company_id'] = tmp['name'].map(company_to_id)

In [76]:
tmp.to_csv('tmp2.csv',index=False)